# XiWeiApp

./: build.gradle  gradle.properties
app/: build.gradle  xiwei.keystore  签名及数据库说明.txt
app/src/androidTest/java/com/zyf/xiweiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunbo/xiwei/: AppApplication.java  BC.java
app/src/main/java/com/kunbo/xiwei/activity/: ChartActivity.java  ChartBaseActivity.java  (+8 more)
app/src/main/res/drawable/: btn_coner_blue.xml  btn_coner_stroke_black.xml  btn_cycle_blue.xml  btn_cycle_stroke_black.xml  btn_normal_green.xml  btn_normal_yellow.xml  cycle_gray.xml  cycle_green.xml  ic_abnormal_checked.xml  ic_abnormal_unchecked.xml  ic_account.xml  ic_add_green.xml  ic_arrow_right.xml  ic_bar_chart.xml  ic_carin.xml  ic_carout.xml  ic_delete_img.xml  ic_exchange.xml  ic_leaf.xml  ic_normal_checked.xml  ic_normal_unchecked.xml  ic_onduty.xml  ic_password.xml  ic_selected.xml  ic_unselected.xml  selector_abnormal_radio.xml  selector_blue_text.xml  selector_chart_radio.xml  selector_gray_btn.xml  selector_gray_gradient.xml  selector_ifshow_password.xml  selector_normal_radio.xml  selector_orange_bg.xml  selector_retc_userll.xml  selector_retc_week.xml  selector_retc_white.xml  selector_solid_gray.xml  shape_mian_bg.xml  spinnre_border.xml  upload_anim.xml
app/src/main/res/layout/: activity_charts.xml  activity_civilized_detail.xml  activity_civilized_service.xml  activity_class_detail.xml  activity_class_onduty.xml  activity_complaint_detail.xml  activity_complaint_manage.xml  activity_history.xml  activity_inspection_manage.xml  activity_login.xml  activity_main.xml  activity_onduty_form.xml  activity_over_high.xml  activity_over_in.xml  activity_over_out.xml  activity_pic_multi_select.xml  activity_security_check.xml  activity_signature.xml  activity_special_detail.xml  activity_special_done.xml  activity_station_detail.xml  activity_station_onduty.xml  carin_query_dialog_list.xml  dialog_mlist.xml  dialog_upload_password.xml  fragment_chart.xml  header.xml  item_autocomplete_text.xml  item_car_inout.xml  item_inspection_type.xml  item_onduty_form.xml  item_photo.xml  item_query_carin.xml  item_security_check.xml  item_station_team.xml  item_station_team_detail.xml  item_step.xml  onduty_info_dialog.xml  pic_multi_select_item.xml  setting_dialog.xml  (+2 more)
app/src/main/res/layout-sw600dp/: activity_civilized_service.xml  activity_class_detail.xml  activity_class_onduty.xml  activity_complaint_manage.xml  activity_inspection_manage.xml  activity_login.xml  activity_main.xml  activity_over_high.xml  activity_over_in.xml  activity_over_out.xml  activity_security_check.xml  activity_special_detail.xml  activity_special_done.xml  activity_station_detail.xml  activity_station_onduty.xml  dialog_my_list.xml  dialog_upload_password.xml  fragment_chart.xml  header.xml  item_autocomplete_text.xml  item_car_inout.xml  item_car_inout_detail.xml  item_history.xml  item_inspection_type.xml  item_onduty_form.xml  item_photo.xml  item_security_check.xml  item_station_team.xml  item_station_team_detail.xml  item_step.xml  item_upload_password.xml  onduty_info_dialog.xml  step_btns.xml  step_userinfo.xml  user_info_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zyf/xiweiapp/: ExampleUnitTest.java
common/: build.gradle  local.properties  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/youth/banner/: Banner.java  BannerConfig.java  WeakHandler.java
common/src/main/java/com/zyf/device/: BaseActivity.java  BaseCheckPermissionActivity.java  BaseExpandableAdapter.java  BaseFragment.java  BaseView.java  CamareAndCropActivity.java  CamareAndCropFragment.java  CrashHandler.java  DialogListAdapter.java  DialogMListAdapter.java  LargePicDispalyActivity.java  MyApplication.java  MyChronometer.java  RecyclerCommonAdapter.java  RecyclerMultiItemTypeAdapter.java  RefreshActivity.java  VerifyCodeActivity.java  WebViewActivity.java
common/src/main/java/com/zyf/domain/: C.java
common/src/main/java/com/zyf/model/: CityEntity.java  ContactInfo.java  DeviceInfo.java  MyData.java  MyRow.java  Point.java  ProvinceAndCityDatas.java  ProvinceEntity.java  Result.java
common/src/main/java/com/zyf/net/: HttpInterceptor.java  HttpsConfig.java  OkHttpUtil.java
common/src/main/java/com/zyf/util/: ACache.java  AppUtil.java  CrashHandler.java  DownloadAndOpenFile.java  EncodingHandler.java  FileUtil.java  JsonUtil.java  KeyboardUtil.java  LocationUtils.java  MD5.java  MyTimeTask.java  SPUtil.java  UI.java  Utils.java
common/src/main/java/com/zyf/view/: AlertDialog.java  KeyboardEditText.java  SignatureView.java  SwipeMenuLayout.java  WaveSideBar.java
common/src/main/res/anim/: backward_enter.xml  backward_exit.xml  forward_enter.xml  forward_exit.xml
common/src/main/res/drawable/: btn_conor_gray.xml  btn_normal_blue.xml  btn_normal_gray.xml  btn_normal_orange.xml  btn_normal_transparent.xml  ic_add_photo.xml  selector_keyboard_radio.xml  selector_tansparent_bg.xml  shape_oval_gray.xml  shape_oval_red.xml  shape_rect__popwindow.xml
common/src/main/res/drawable-hdpi/: icon_arrow_left.xml  icon_flash_light.xml  icon_home.xml  icon_photo_blum.xml
common/src/main/res/layout/: activity_dispaly_large_pic.xml  activity_refresh.xml  banner.xml  car_keyboard_view.xml  date_picker_dialog.xml  dialog.xml  dialog_date_picker.xml  dialog_list.xml  dialog_list_item.xml  dialog_mlist.xml  dialog_mlist_item.xml  header.xml  image_dialog.xml  item_activity_refresh.xml  item_page_menu.xml  list_empty_view.xml  list_footer.xml  popwindow_light.xml  scan.xml  text.xml  time_picker_dialog.xml  webview.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-xxxhdpi/: dimens.xml
common/src/main/res/xml/: file_paths.xml  number_or_letters.xml  province_abbreviation.xml
(+175 files in other folders)
