<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_mian_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header_ll"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/step_ll"
        style="@style/LinearLayoutMarginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_retc_white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <include
            layout="@layout/step_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/step1_ll"
        style="@style/LinearLayoutMarginStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/selector_retc_white"
        android:padding="@dimen/margin_normal"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/btns_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_ll"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/et_date"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_middle" />

                <TextView
                    android:id="@+id/et_weekday"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_middle" />

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="@dimen/add_img"
                    android:layout_height="@dimen/add_img"
                    android:src="@mipmap/ic_weather0" />

                <TextView
                    android:id="@+id/et_weather"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical|start"
                    android:hint="请选择天气情况"
                    android:padding="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="值班时间：" />

                    <TextView
                        android:id="@+id/et_time_range"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="请选择值班时间" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="值班站长：" />

                    <TextView
                        android:id="@+id/et_station"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:id="@+id/ticket_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="值班票证：" />

                    <TextView
                        android:id="@+id/et_ticket"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableRight="@mipmap/ic_arrow_drop_down"
                        android:focusable="true"
                        android:hint="请选择值班票证" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onduty_station_totle_fee" />

                    <EditText
                        android:id="@+id/et_totle_fee"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content"
                        android:hint="请输入征费额"
                        android:inputType="numberDecimal" />

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="元" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免费金额：" />

                    <EditText
                        android:id="@+id/et_free_money"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content"
                        android:hint="请输入免费金额"
                        android:inputType="numberDecimal" />

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="元" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onduty_station_check_num" />

                    <EditText
                        android:id="@+id/et_check_num"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content"
                        android:hint="请输入检测量"
                        android:inputType="number" />

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="辆" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onduty_station_return_num" />

                    <EditText
                        android:id="@+id/et_return_num"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content"
                        android:hint="请输入劝返量"
                        android:inputType="number" />

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="辆" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onduty_station_in_num" />

                    <EditText
                        android:id="@+id/et_in_num"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content"
                        android:hint="请输入入口车流量"
                        android:inputType="number" />

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="辆" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onduty_station_out_num" />

                    <EditText
                        android:id="@+id/et_out_num"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content"
                        android:hint="请输入出口车流量"
                        android:inputType="number" />

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="辆" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onduty_station_car_num" />

                    <EditText
                        android:id="@+id/et_car_num"
                        style="@style/EditTextStyle"
                        android:layout_height="wrap_content"
                        android:hint="请输入总车流量"
                        android:inputType="number" />

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="辆" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/team_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_station_team" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/step2_ll"
        style="@style/LinearLayoutMarginStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/selector_retc_white"
        android:padding="@dimen/margin_normal"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btns_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_ll"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDarkGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="班前要求：" />

                <EditText
                    android:id="@+id/et_class_require"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_solid_gray"
                    android:hint="请输入班前要求"
                    android:minHeight="55dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_50"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDarkGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="当班期间：" />

                <EditText
                    android:id="@+id/et_during_onduty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_solid_gray"
                    android:hint="请输入当班期间详细信息"
                    android:minHeight="120dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_50"
                    android:textSize="13sp" />

                <!-- <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/onduty_list"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/selector_solid_gray"
                     android:focusable="false"
                     android:padding="0.5dp"
                     app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                     app:spanCount="2"
                     tools:listitem="@layout/item_station_onduty" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_normal">

                <TextView
                    style="@style/TextDarkGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="当班期间："
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onduty_duringonduty_tip"
                    android:textColor="@color/gray_82"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDarkGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="班后小结：" />

                <EditText
                    android:id="@+id/et_class_sumup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_solid_gray"
                    android:hint="请输入班后小结"
                    android:minHeight="55dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_50"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/step3_ll"
        style="@style/LinearLayoutMarginStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/selector_retc_white"
        android:padding="@dimen/margin_normal"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btns_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_ll"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDarkGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/onduty_notify_check" />

                <EditText
                    android:id="@+id/et_notify_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_solid_gray"
                    android:hint="请输入上级通知检查内容"
                    android:minHeight="55dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_50"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDarkGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/onduty_implement_state" />

                <EditText
                    android:id="@+id/et_implement_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_solid_gray"
                    android:hint="请输落实处理情况"
                    android:minHeight="55dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_50"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDarkGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="待办事项：" />

                <EditText
                    android:id="@+id/et_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_solid_gray"
                    android:hint="请输入待办事项"
                    android:minHeight="55dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_50"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDarkGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备\u3000\u3000注：" />

                <EditText
                    android:id="@+id/et_station_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_solid_gray"
                    android:hint="请输入备注信息"
                    android:minHeight="55dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_50"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交班站长：" />

                    <ImageView
                        android:id="@+id/img_exchange_signature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:minHeight="@dimen/line_height"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_solid_gray" />
                </LinearLayout>

                <View
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextDarkGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接班站长：" />

                    <ImageView
                        android:id="@+id/img_recieve_signature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:minHeight="@dimen/line_height"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_solid_gray" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btns_ll"
        style="@style/LinearLayoutMarginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            layout="@layout/step_btns"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>