<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/GreenButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/delete_img"
            android:layout_marginEnd="@dimen/margin_normal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:text="取消"
            android:visibility="invisible" />

        <TextView
            style="@style/LargeTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="@dimen/line_height"
            android:text="请输入密码"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/submit"
            style="@style/GreenButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/delete_img"
            android:layout_marginEnd="@dimen/margin_normal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:text="确定" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e6" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@drawable/selector_solid_gray"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="numberPassword" />

        <CheckBox
            android:id="@+id/iv_showpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:button="@drawable/selector_ifshow_password"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/margin_normal" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_upload_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/gray_a3"
        android:orientation="horizontal"
        android:paddingTop="0.5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_e6" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_zero"
            style="@style/LargeTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_undo"
            style="@style/LinearLayoutClickStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_e6">

            <ImageView
                android:layout_width="@dimen/add_img"
                android:layout_height="@dimen/add_img"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_undo" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>