<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    style="@style/LinearLayoutClickStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    android:layout_gravity="center"
    android:background="@color/gray_a3"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_num"
        style="@style/LargeTextStyle"
        android:textStyle="bold"
        android:background="@color/white"
        android:layout_marginRight="0.5dp"
        android:layout_marginTop="0.5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="5" />

</LinearLayout>