apply plugin: 'com.android.library'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
//    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //X5兼容64位手机
        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        splits {//打多cpu架构包  解决模拟器install-failed-no-matching-abis 无法安装（或创建）app问题
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //———————————解决 64K 限制，方法数超过65535解决方法——————————
    api 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    api 'androidx.appcompat:appcompat:1.1.0-beta01'
    api 'androidx.vectordrawable:vectordrawable:1.1.0-beta02'
    api 'com.google.android.material:material:1.1.0-alpha07'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.1.0-beta02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha06'

    //网络操作相关库

    // compile与api 二者等同，无区别,implementation隐藏依赖，其他moudle无法调用该库方法，三层moudle及以上明显减少build时间。
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    //二维码扫描库
//    api 'com.google.zxing:core:3.3.3'

    //一行代码即可监听 App 中所有网络链接的上传以及下载进度, 包括 Glide 的图片加载进度
    api 'me.jessyan:progressmanager:1.5.0'

    //自定义ratingbar库，可指定大小，边框线，颜色
    api 'me.zhanghai.android.materialratingbar:library:1.3.2'

    //tab切换，tab结合ViewPager的滑动切换等各种tab样式库
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //安卓日历，仿miui，钉钉，华为的日历，万年历、365、周日历，月日历，月视图、周视图滑动切换，农历，节气，Andriod Calendar , MIUI Calendar,小米日历
//    api 'com.necer.ncalendar:ncalendar:3.4.5'

    //安卓照片裁剪库
    api 'com.yalantis:ucrop:2.2.0-native'

    //glide图片库
    api 'com.github.bumptech.glide:glide:4.9.0'

    //下拉刷新及上拉加载框架（替换Ultra-PTR）
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

    //bug上报库
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'

    //greenDao数据库
    api 'org.greenrobot:greendao:3.2.2'

    //腾讯文件及视频浏览服务
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')

    //Android TabLayout库
//        compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //    api 'in.srain.cube:ultra-ptr:1.0.11'//下拉刷新库，可自定义头部样式

    //    api 'me.leolin:ShortcutBadger:1.1.21@aar'

    //    api 'com.google.android.exoplayer:exoplayer:2.8.1'

    //    api 'com.google.android.exoplayer:exoplayer-core:2.8.1'

    //    api 'com.google.android.exoplayer:exoplayer-dash:2.8.1'

    //    api 'com.google.android.exoplayer:exoplayer-ui:2.8.1'

    //    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //    implementation 'com.youth.banner:banner:1.4.10'

    //    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //    implementation 'com.sunfusheng:glideimageview:1.2.0'

    //    implementation 'com.inuker.bluetooth:library:1.4.0'

    //    implementation 'top.zibin:Luban:1.1.5'

    // api 'com.google.android:flexbox:1.0.0'

    // api 'joda-time:joda-time:2.10'

}
