<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_mian_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header_ll"
        layout="@layout/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_retc_white"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="特情记录"
                    android:textColor="@color/title_blue"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期" />

                    <TextView
                        android:id="@+id/et_date"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间" />

                    <TextView
                        android:id="@+id/et_time"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班组" />

                    <TextView
                        android:id="@+id/et_team"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班次" />

                    <TextView
                        android:id="@+id/et_class"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收费员" />

                    <TextView
                        android:id="@+id/et_feeman"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工号" />

                    <TextView
                        android:id="@+id/et_job_no"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车道" />

                    <TextView
                        android:id="@+id/et_car_road"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车型" />

                    <TextView
                        android:id="@+id/et_car_type"
                        style="@style/RightTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌" />

                    <TextView
                        android:id="@+id/et_car_no"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特情类型" />

                    <TextView
                        android:id="@+id/et_specail_type"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="情况说明" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/et_special_desc"
                            style="@style/TextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                tools:listitem="@layout/item_photo" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注" />

                    <TextView
                        android:id="@+id/et_remark"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能否处理" />

                    <TextView
                        android:id="@+id/et_if_solve"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理状态" />

                    <TextView
                        android:id="@+id/et_solve_state"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_normal" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特情处理人" />

                    <TextView
                        android:id="@+id/et_resolver"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_normal" />

                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理时间" />

                    <TextView
                        android:id="@+id/resolve_time"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_normal" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="票证复核" />

                    <TextView
                        android:id="@+id/tv_ticket_check"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_normal" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="票证" />

                    <TextView
                        android:id="@+id/tv_ticket"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:background="@drawable/selector_retc_white"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收\u0020\u0020费\u0020\u0020员\n签\u3000\u3000字" />

                    <ImageView
                        android:id="@+id/img_feeman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:minHeight="@dimen/line_height"
                        android:scaleType="centerInside" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班长签字" />

                    <ImageView
                        android:id="@+id/img_monitor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:minHeight="@dimen/line_height"
                        android:scaleType="centerInside" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>