<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_mian_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header_ll"
        layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/selector_retc_white"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:background="@drawable/selector_solid_gray"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_a3"
                        android:minHeight="@dimen/small_img"
                        android:orientation="horizontal"
                        android:weightSum="6.8">

                        <TextView
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="0.3"
                            android:background="@color/bg_gray"
                            android:gravity="center"
                            android:text="选择" />

                        <TextView
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="0.5"
                            android:background="@color/bg_gray"
                            android:gravity="center"
                            android:text="间隔时间" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="@color/bg_gray"
                                android:gravity="center"
                                android:text="检查地点" />

                            <TextView
                                style="@style/TextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="@color/bg_gray"
                                android:gravity="center"
                                android:text="检查位置" />

                            <TextView
                                style="@style/TextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="@color/bg_gray"
                                android:gravity="center"
                                android:text="检查项目" />

                            <TextView
                                style="@style/TextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="2"
                                android:background="@color/bg_gray"
                                android:gravity="center"
                                android:text="检查内容" />
                        </LinearLayout>

                        <TextView
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="0.5"
                            android:background="@color/bg_gray"
                            android:gravity="center"
                            android:text="状态描述" />

                        <TextView
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@color/bg_gray"
                            android:gravity="center"
                            android:text="检查人员" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/check_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_security_check" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingBottom="@dimen/bottom_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:text="保存" />

                <Button
                    android:id="@+id/submit"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:text="提交" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>