<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_mian_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header_ll"
        layout="@layout/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_retc_white"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="@dimen/tab_head_img"
                    android:layout_height="@dimen/tab_head_img"
                    android:src="@mipmap/headimg_default" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:gravity="center"
                    android:text="用户名"
                    android:textColor="@color/gray_23"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/selector_retc_white"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="便民服务登记表"
                    android:textColor="@color/title_blue"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_blue" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期" />

                    <TextView
                        android:id="@+id/et_date"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间" />

                    <TextView
                        android:id="@+id/et_time"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量" />

                    <TextView
                        android:id="@+id/et_num"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌号" />

                    <TextView
                        android:id="@+id/et_car_no"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用物品" />

                    <TextView
                        android:id="@+id/et_using_goods"
                        style="@style/RightTextStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/LineViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注" />

                    <TextView
                        android:id="@+id/et_remark"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:background="@drawable/selector_retc_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <TextView
                    style="@style/TextGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外勤" />

                <ImageView
                    android:id="@+id/img_out_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:minHeight="@dimen/line_height"
                    android:scaleType="centerInside" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>