<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/header_ll"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/selector_retc_white"
        android:minHeight="@dimen/line_height"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/tv_method"
            style="@style/SpinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:entries="@array/query_method"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="100dp"
            android:text="按月" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_weight="1"
            android:clickable="true"
            android:entries="@array/query_method"
            android:focusable="true"
            android:gravity="center"
            android:text="2019-07" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="@dimen/margin_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="@dimen/margin_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="@dimen/margin_normal" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
