<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/left_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/yarngreen" />

        <TextView
            android:id="@+id/center_step"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/cycle_gray"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/gray_hint_text"
            android:textSize="14dp" />

        <View
            android:id="@+id/right_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/yarngreen" />
    </LinearLayout>

    <TextView
        android:id="@+id/step_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/gray_hint_text"
        android:textSize="10dp" />
</LinearLayout>