<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="12dp"
    android:gravity="center_vertical"
    android:paddingRight="15dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/select"
        style="@style/TextDarkGrayStyle"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/checkbox_off" />

    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

</LinearLayout>