<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp" android:layout_height="240dp"
    android:background="@color/white"
    android:layout_gravity="center">
<ImageView
    android:id="@+id/image"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:contentDescription="TODO" android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_normal_orange"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_normal_orange"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>
